<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: #f0eff0;
            padding: 30px;
        }
        header{
            text-align: center;
            font-weight: bold;
            
        }
        h1{
            color: rgb(20, 19, 19);
            font-family: 'Lucida Sans', 'Lucida Sans Regular',
             'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        footer{
            color:rgb(14, 13, 13);
            margin-bottom: 20px;
        }
        
        
    </style>
    <title>Sign up</title>
</head>
<body>
    <header>
       <h1> CONTACT US FOR MORE DETAILS</h1>
    </header>
      


    <footer>
        

        <form>
            <div class="container">
                <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="city">city</label>
                    </div>
                    <div class="col-75">
                      <select id="city" name="city">
                        <option value="Delhi">Delhi</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="Health Problems">Health Problems</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="tell us about your problems.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
    </footer>
</body>